# CryptoCurrency_frontend

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/styles/: styles.css
src/main/java/com/vaadin/: TestApplication.java
src/main/java/com/vaadin/client/: AnalyzerClient.java  ApiService.java  ClientConfig.java  ExchangePortalClient.java  ItemToBuyClient.java  ServiceFactory.java  ServiceScheduler.java  WalletClient.java  WalletItemClient.java
src/main/java/com/vaadin/client/coinlayer/: CoinLayerClient.java  CoinLayerConfig.java  CoinLayerResponse.java  CoinLayerService.java
src/main/java/com/vaadin/client/nomics/: NomicsClient.java  (+3 more)
src/main/java/com/vaadin/config/: ServiceConfig.java  SwaggerConfig.java
src/main/java/com/vaadin/controller/: AnalyzerController.java  ExchangePortalController.java  ItemToBuyController.java  WalletController.java  WalletItemController.java
src/main/java/com/vaadin/domain/: Currency.java  ExchangePortal.java  ItemFinalize.java  ItemToBuy.java  LongVal.java  User.java  Wallet.java  WalletItem.java
src/main/java/com/vaadin/dto/: ExchangePortalDto.java  ItemToBuyDto.java  WalletDto.java  WalletItemDto.java
src/main/java/com/vaadin/exceptions/: ExchangePortalIsAlreadyTakenException.java  ExchangePortalPriceTooOldException.java  NoExchangePortalFoundException.java  NotEnoughUsdInTheWalletException.java  WalletNotEmptyException.java  WalletWithThatNameAlreadyExistException.java
src/main/java/com/vaadin/mapper/: ExchangePortalMapper.java  ItemToBuyMapper.java  SpecialMapper.java  WalletItemMapper.java  WalletMapper.java
src/main/java/com/vaadin/repository/: ExchangePortalRepository.java  ItemToBuyRepository.java  WalletItemRepository.java  WalletRepository.java
src/main/java/com/vaadin/ui/: AllData.java  Analyzer.java  ExchangePortalForm.java  ExchangePortals.java  ItemToBuyDelete.java  ItemToBuyFinalize.java  ItemToBuySave.java  ItemsToBuy.java  MainLayout.java  WalletForm.java  WalletItemForm.java  WalletItems.java  Wallets.java
src/main/resources/: application.properties
src/main/webapp/: offline.html
src/test/java/com/vaadin/: TestApplicationTests.java
src/test/java/com/vaadin/controller/: AnalyzerControllerTestSuite.java  ExchangePortalControllerTestSuite.java  ItemToBuyControllerTestSuite.java  WalletControllerTestSuite.java  WalletItemControllerTestSuite.java
src/test/resources/: application-test.properties
(+10 files in other folders)
